*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --primary-color:#56a8ff;
    --color1:#000;
    --color2:#fff;
    --bg-color1:#f5faff;
    --bg-color2:#fff;
    --bg-color3:#ec0000;
    --bg-color4:#242424;
    --bg-color5:#b5b5b5;
    --font-size1:.9em;
    --padding1:.5em;
    --padding2:1em;
    --border-radius:.5em;
    --margin1:1em;
    --margin2:2em;
    --tr-color1:#f3f3f3;
    --tr-color2:#d1d1d1;
    --transition: .3s;
    --border: 1px solid #919090;
}
.display-none{
    display: none !important;
}
.button-disabled{
    cursor: default !important;
    border: none !important;
    opacity: .5;
}
label{
    font-size: var(--font-size1);
}
button,input,select,textarea{
    border-radius: var(--border-radius);
    padding: var(--padding1);
    border:var(--border);
    accent-color: var(--primary-color);
    outline:none;
    font-size: var(--font-size1);
    
    &:focus{
        border: 1px solid var(--primary-color);
    }
}
button{
    cursor: pointer;
    &:hover{
        color: white;
        background-color:var(--primary-color);
    }
}


body{
    background-color: var(--primary-color) ;
    
    .main-page{
        text-align: center;
        margin: 3em 5%;
        .logo{
            img{
                width: 8em;
            }
        }
        .title{
            margin: var(--margin2);
            h1{
                color: var(--color1);
            }
        }
        .login-form{
            border-radius: var(--border-radius);
            padding: var(--padding1);
            display: grid;
            place-content: center;
            div{
                background-color: var(--bg-color2);
                padding: var(--padding1);
                text-align: left;
                border-radius: var(--border-radius);
                margin: var(--margin1) 0;
                display: flex;
                align-items: center;
                width: 100%;
                input{
                    outline: none;
                    border: none;
                    font-size: var(--font-size1);
                    padding: .5em;
                    
                }
                img{
                    width: 20px;
                }
            }
            button{
                border: none;
                outline: none;
                border-radius: var(--border-radius);
                padding: var(--padding1);
                width: 100%;
                font-size: var(--font-size1);
                cursor: pointer;
                background-color: var(--bg-color3);
                color: var(--color2);
                opacity: .7;
                &:hover{
                    opacity: 1;
                }
            }
            p{
                margin-bottom: .5em;
                color: var(--bg-color3);
            }
        }
    }

    .header-top{
        position: fixed;
        width: 100%;
        top: 0;
        height: 5em;
        background-color:var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: var(--padding1);
        box-shadow: 0 1px 5px var(--bg-color4);
        z-index: 5;
        aside{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            img{
                width: 4em;
                margin-right: var(--margin1);
                border-radius: 50%;
                cursor: pointer;
            }
            p{
                font-weight: bold;
                font-size: var(--font-size1);
            }
        }
        .aside-right{
            img{
                width: 2em;
                margin-right: unset;
            }
        }
    }
    .header-left{
        position: fixed;
        left: 0;
        height: 100vh;
        top: 5em;
        padding: var(--padding1);
        background-color: #c3dfff;
        width: 18em;
        z-index: 4;
        box-shadow: 1px 0 5px var(--bg-color4);
        nav{
            ul{
                list-style-type: none;
                a{
                    text-decoration: none;
                    li{
                        display: flex;
                        align-items: center;
                        padding: var(--padding1);
                        font-size: var(--font-size1);
                        color: var(--color1);
                        
                        img{
                            width:2em;
                            margin-right: .5em;
                            border-radius: 50%;
                        }
                    }
                    .li-current{
                        background-color: var(--primary-color);
                    }
                }
            }
            
        }
    }
    .section-content{
        position: fixed;
        top: 5em;
        left: 18em;
        width: calc(100% - 18em);
        height: calc(100vh - 5em);
        background-color: var(--bg-color1);
        z-index: 3;
        padding: var(--padding1);

        .content-action{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: var(--padding1);
            button{
                padding: var(--padding1);
                font-size: var(--font-size1);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                margin-right: .3em;
                img{
                    width: 2em;
                    margin-right: .5em;
                }
            }
        }
        
        .data{
            border:var(--border);
            border-radius: var(--border-radius);
            padding: var(--padding1);

            .top-actions{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: var(--padding1);
                flex-wrap: wrap;
                
                .left,.right{
                    label,select,input{
                        font-size: var(--fontSize1);
                        padding: var(--padding1);
                    }
                }
                .right{
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .filter-by{
                        margin:0 .2em;
                    }
                }
            }
            .table-data{
                margin:.5em;
                overflow: auto;
                table{
                    border-collapse: collapse;                

                    tr,th,td{
                        padding: var(--padding1);
                        font-size: var(--fontSize1);
                    }
                    th,td{
                        border-right:1px solid var(--bg-color5);
                        &:first-child{
                            border-left:1px solid var(--bg-color5);
                        }
                    }
                    thead{
                        tr{
                            background-color: var(--primary-color);
                            th{
                                font-weight: bold;
                                border-top:1px solid var(--bg-color5);
                            }
                        }
                    }
                    tbody{

                        tr{
                            &:nth-child(odd){
                                background-color: var(--tr-color1);
                            }
                            &:nth-child(even){
                                background-color: var(--tr-color2);
                            }
                            &:last-child{
                                border-bottom:1px solid var(--bg-color5);
                            }

                            .td-action{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-wrap: wrap;
                                
                                span{
                                    margin:0 .2em;
                                }
                                div{
                                    margin:.2em;
                                    display: grid;
                                    place-content: center;
                                    select{
                                        padding: var(--padding1);
                                        font-size: var(--fontSize1);
                                    }
                                    img{
                                        width: 20px;
                                        cursor: pointer;
                                    }
                                }
                            }

                            td{
                                img{
                                    width: 2em;
                                    cursor: pointer;
                                }
                                
                            }
                            
                        }
                    }
                }
            }
            .pagination{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: var(--padding1);
                aside{
                    p{
                        font-size: var(--fontSize1);
                    }
                    button{
                        padding: var(--padding1);
                        font-size: var(--fontSize1);
                        color:var(--color1);
                    }
                }
            }
            .total-data{
                p{
                    font-size: small;
                    padding: var(--padding1);
                }
            }
        }
        
    }
    
    .dialog{
        position: absolute;
        top: 2em;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--bg-color2);
        z-index: 6;
        padding: var(--padding2);
        border: none;
        outline: none;
        width: 35em;
        .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            border-bottom: 1px solid gray;
            margin-bottom: 1rem;
            div{
                p{
                    font-size: var(--font-size1);
                    font-weight: bold;
                }
                img{
                    width: 2em;
                    cursor: pointer;
                }
            }
        }
        .inputs{
            overflow: auto;
            input{
                width: 100%;
                margin-bottom: .5em;
                
            }
            select{
                width: 100%;
                margin-bottom: .5em;
            }
        }
        .input-fields{
            div{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-bottom: .2em;
                label,input,select{
                    width: 100%;
                }
            }
        }
        button{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            img{
                width: 2em;
            }
        }
        &::backdrop{
            background-color: black;
            opacity: .7;
        }
    }
    .new-account{
        .search-student{
            .result{
                margin-top: .2em;
                p{
                    font-size: var(--font-size1);
                    padding: var(--padding1);
                    width: 100%;
                    background-color: #c3dfff;
                    cursor: pointer;
                }
            }
        }
    }
    .add-grade{
        .search-student{
            .result{
                margin-top: .2em;
                p{
                    font-size: var(--font-size1);
                    padding: var(--padding1);
                    width: 100%;
                    background-color: #c3dfff;
                    cursor: pointer;
                }
            }
        }
    }
    .logout-account{
        border: none;
        outline: none;
        position: absolute;
        right: 1em;
        z-index: 7;
        width: 15em;
        padding: var(--padding1);
        background-color: var(--bg-color1);
        top: 6em;
        box-shadow: 0 0px 5px var(--bg-color4);
        display: block;
        .head{
            font-size: small;
            color: gray;
            border-bottom: 1px solid gray;
            padding-bottom: var(--padding1);
            margin-bottom:var(--margin1) ;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .user-profile{
            justify-content: flex-start;
            img{
                width:2em;
                border-radius: 50%;
                margin-right: .5em;
            }
            strong{
                font-size: var(--font-size1);
            }
        }
        .account{
            cursor: pointer;
            padding: var(--padding1);
            position:relative;
            p{
                font-size: var(--font-size1);
            }
            img{
                width: 1.2em;
            }
            &:hover{
                background-color: lightgray;
            }
            .account-options{
                position: absolute;
                background-color: var(--bg-color1);
                box-shadow: 0 0px 5px var(--bg-color4);
                left: -8em;
                top:0em;
                display: block;
                .option{
                    padding: var(--padding1);
                    p{
                        color:var(--color1);
                        font-size: var(--font-size1);
                    }
                    &:hover{
                        background-color: lightgray;
                    }
                }
            }
        }
    
            
    }

    .change-password{
        #changePassword{
            div{
                display: flex;
                align-items: center;

                input[type=checkbox]{
                    width: unset;
                    margin-left: .5em;
                    cursor: pointer;
                }
            }
        }
    }

    .update-enrollment, .new-enrollment, .update-grade, .add-grade{
        .inputs{
            .details{
                display: flex;
                align-items: flex-start;
                justify-content: center;

                .column{
                    margin:1rem;
                }
            }
        }
    }
}
